[Settings]
#repository = memory
#persons = ""
#activities = ""

#repository = binary
#persons = persons.pkl
#activities = activities.pkl

repository = textfile
persons = persons.txt
activities = activities.txt